# -NetMentoring

./: .gitignore
01.multithreading/MultiThreading.Task1.100Tasks/: BusinessLayer.cs  MultiThreading.Task1.100Tasks.csproj  Program.cs  Worker.cs
01.multithreading/MultiThreading.Task2.Chaining/: BusinessLayer.cs  MultiThreading.Task2.Chaining.csproj  Program.cs  Worker.cs
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiThreading.Task3.MatrixMultiplier.Tests.csproj  MultiplierTest.cs
01.multithreading/MultiThreading.Task3.Matrixes/: MultiThreading.Task3.MatrixMultiplier.csproj  Program.cs
01.multithreading/MultiThreading.Task3.Matrixes/Multipliers/: IMatricesMultiplier.cs  MatricesMultiplier.cs  MatricesMultiplierParallel.cs
01.multithreading/MultiThreading.Task4.Threads.Join/: BusinessLayer.cs  Program.cs
01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs  Worker.cs
01.multithreading/MultiThreading.Task6.Continuation/: Program.cs
02.AsyncAwait/AsyncAwait.Tasks/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
04.AnalizeAndProfilingTools/GameOfLife/GameOfLife/: Grid.cs  MainWindow.xaml.cs
04.AnalizeAndProfilingTools/GeneratePassword/: GeneratePassword.sln
04.AnalizeAndProfilingTools/GeneratePassword/GeneratePassword/: Generator.cs  Program.cs
04.AnalizeAndProfilingTools/MyCalculator/: App.xaml.cs  MainWindow.xaml.cs  MyCalculator.csproj  MyCalculator.sln
CatalogService/: CatalogService.sln  CategoryContext.cs  Program.cs
CatalogService/Controllers/: CatalogServiceController.cs
CatalogService/Entities/: Category.cs  Item.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Repository/: CategoryRepository.cs  ICategoryRepository.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj
MessageQueues/MessageQueues/: MessageQueues.sln
(+12 files in other folders)
